Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={1ABFD380-C196-11D2-B0EA-00A024695830}#1.0#0; ticon3d6.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00028CF1-0000-0000-0000-000000000046}#1.0#0#C:\WINDOWS\system32\xarray32.ocx#APEX XArray Object
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Object={EC76FE26-BAFD-4E89-AA40-E748DA83A570}#1.0#0; IsButton_Ard.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={531653E6-69A2-40A4-8734-91C78B33DD08}#1.0#0; XPButton.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\WINDOWS\System32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=Utama.frm
Module=Encrypt; ENCRYP.BAS
Module=Module1; Module1.bas
Form=U_Masuk.frm
Form=Frm_New_Seting.frm
Form=User_Baru.frm
Form=Form_Hak_Akses.frm
Form=Form_Tambah_Hak.frm
Form=Frm_Rubah_Pwd.frm
Form=Karyawan.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=Report_Kary.Dsr
Form=frm_lap_kary.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Frm_sel_Karyawan.frm
Form=Frm_Mast_Cr_Byr.frm
Form=Frm_Brg.frm
Form=Frm_Stock_Awal.frm
Form=Frm_Peny_Stock.frm
Form=PembelianBrg.frm
Form=BrgMasuk.frm
Form=BrgKeluar.frm
Designer=r_order.Dsr
Form=frm_lap_order.frm
Form=frm_sel_orderbrg.frm
Designer=r_stock_brg.Dsr
Form=frm_lap_stock.frm
Form=frm_sel_stock.frm
Designer=r_barang_masuk.Dsr
Form=frm_lap_barang_masuk.frm
Form=frm_sel_brg_masuk.frm
Designer=r_barang_keluar.Dsr
Form=frm_lap_barang_keluar.frm
Form=frm_sel_brg_keluar.frm
Designer=r_mutasi_brg.Dsr
Form=frm_lap_mutasi_brg.frm
Form=frm_sel_mutasi.frm
IconForm="Utama"
Startup="Utama"
HelpFile=""
Title="Koperasi_Project"
ExeName32="Stock Information System.exe"
Command32=""
Name="LIPI_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
VersionLegalCopyright="Ver 1.0"
VersionProductName="P. System Stock Barang"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
