Utama = 0, 0, 510, 442, Z, 44, 44, 554, 486, C
Encrypt = 198, 198, 708, 640, 
Module1 = 0, 0, 510, 442, 
U_Masuk = 44, 44, 554, 486, , 22, 22, 532, 464, C
Frm_New_Seting = 88, 88, 598, 530, , 66, 66, 576, 508, C
User_Baru = 132, 132, 644, 574, , 110, 110, 622, 552, C
Form_Hak_Akses = 198, 198, 708, 640, , 154, 154, 664, 596, C
Form_Tambah_Hak = 22, 22, 532, 464, , 176, 176, 686, 618, C
Frm_Rubah_Pwd = 176, 176, 686, 618, , 154, 154, 664, 596, C
Karyawan = 44, 44, 554, 486, , 66, 66, 576, 508, C
Report_Kary = 0, 0, 0, 0, C, 22, 22, 729, 689, C
frm_lap_kary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_sel_Karyawan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Mast_Type_Brg = 0, 0, 547, 436, , 198, 198, 745, 634, C
Frm_Brg = 0, 0, 547, 436, , 198, 198, 745, 634, C
Frm_Stock_Awal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Peny_Stock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PembelianBrg = 22, 22, 569, 458, , 0, 0, 547, 436, C
BrgMasuk = 198, 198, 745, 634, , 176, 176, 723, 612, C
BrgKeluar = 0, 0, 547, 436, , 198, 198, 745, 634, C
r_order = 0, 0, 0, 0, C, 44, 44, 762, 711, C
frm_lap_order = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sel_orderbrg = 0, 0, 0, 0, C, 44, 44, 574, 460, C
r_stock_brg = 0, 0, 0, 0, C, 66, 66, 824, 733, C
frm_lap_stock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sel_stock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
r_barang_masuk = 0, 0, 0, 0, C, 88, 88, 806, 755, C
frm_lap_barang_masuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sel_brg_masuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
r_barang_keluar = 0, 0, 0, 0, C, 110, 110, 868, 777, C
frm_lap_barang_keluar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sel_brg_keluar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
r_mutasi_brg = 0, 0, 0, 0, C, 132, 132, 890, 799, C
frm_lap_mutasi_brg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_sel_mutasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
